<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Копылов Владимир Вячеславович. Лабораторная работа 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div { 
            width:300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            position: relative;
            z-index: 2;
        }
        .postion-relative {
            position: relative;
            left: 150px;
            top: -130px;
            z-index: 1;

        }
        .postion-relative:hover {
            top: -130px;
            position: relative;
            z-index: 3;
        }

        .postion-absolute:hover {
            width: 350px;
            height: 70px;
            background-color: red;
            box-shadow: 3px 3px 3px black;
        }
        .postion-absolute {
            position: absolute;
            right: 3px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    <main>
        <div>static</div>
        <div>static</div>
        <div class="postion-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="postion-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main> 

    <footer>
        <hr>
        &copy; Копылов Владимир, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>