<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Копылов Владимир Вячеславович. Доп задание</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favi-16x16.png">
    <link rel="icon" href="../favi-32x32.png">
    <style>
        div.dis div {
                display: none;
            }
        .dis {
            background-color: azure;
            margin: auto;
            border: 1px solid;
            border-radius: 7px;
            padding: 15px;
            width: 200px;
            height: auto;
            text-align: center;
            cursor: pointer;
      
        }
        .dis:hover{
            color: brown;
            margin: auto;
            border: 2px solid;
            border-radius: 10px;
            box-shadow: 0px 20px 15px #0005;
            padding: 7px 10px;
            width: 400px;
            height: auto;
            transition: 3s;
        }
        .dis:not(:hover) {
            transition: all 3s ease;
        }
        h1:hover+div {
            color: rgb(42, 122, 165);
            display: block;
            margin: 0 auto;
            box-shadow: 0px 20px 15px #0005;
            padding: 7px 10px;
            width: auto;
            height: auto;
            text-align: left;
            display: inline-block;
            transition: 3s;
            }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <div class="dis">
            <h1>Царевна-лягушка</h1>
            <div>
                <p>
                    В некотором царстве, в некотором государстве жил-был царь, и было у него три сына. Младшего звали Иван-царевич.
                    Позвал однажды царь сыновей и говорит им:
                </p>
                <p>
                — Дети мои милые, вы теперь все на возрасте, пора вам и о невестах подумать!
                </p>
                <p>
                — За кого же нам, батюшка, посвататься?
                </p>
                <p>
                — А вы возьмите по стреле, натяните свои тугие луки и пустите стрелы в разные стороны. Где стрела упадет — там и сватайтесь.
                </p>
                <p>
                Вышли братья на широкий отцовский двор, натянули свои тугие луки и выстрелили.
                </p>
                <p>
                Пустил стрелу старший брат. Упала стрела на боярский двор, и подняла ее боярская дочь.
                </p>
                <p>
                Пустил стрелу средний брат — полетела стрела к богатому купцу во двор. Подняла ее купеческая дочь.
                </p>
                <p>
                Пустил стрелу Иван-царевич — полетела его стрела прямо в топкое болото, и подняла ее лягушка-квакушка…
                </p>
            </div>
        </div>
        <div class="dis">
            <h1>Сказка про енота</h1>
            <div>
                <p>
                    Жил-был маленький полосатый Енот. Он боялся всего-всего на свете, и поэтому у него не 
                    было друзей. Ему было очень тяжело с кем-нибудь познакомиться. Каждое утро он ходил через ручей за деревянными палками. 
                    Это была его работа. Но с палками он не мог разговаривать, и поэтому ему было очень скучно.
                </p>
                <p>
                    Однажды утром, переходя ручей, он заметил Белочку, которая мыла грибы и складывала их в корзину. 
                    Он испугался и тихо перешел ручей, 
                    чтобы она его не заметила. Енот шел по лесу и думал о том, что Белочка ему очень понравилась. 
                    Но как с ней познакомиться, он не знал.
                </p>
            </div>
        </div>
        <div class="dis">
            <h1>Сказка о рыбаке и рыбке</h1>
            <div>
                <p>
                    Жил старик со своею старухой
                    У самого синего моря;
                    Они жили в ветхой землянке
                    Ровно тридцать лет и три года.
                    Старик ловил неводом рыбу,
                    Старуха пряла свою пряжу.
                    Раз он в море закинул невод, —
                    Пришел невод с одною тиной.
                    Он в другой раз закинул невод,
                    Пришел невод с травой морскою.
                    В третий раз закинул он невод, —
                    Пришел невод с одною рыбкой,
                    С непростою рыбкой, — золотою.
                    Как взмолится золотая рыбка!
                    Голосом молвит человечьим:
                    «Отпусти ты, старче, меня в море,
                    Дорогой за себя дам откуп:
                    Откуплюсь чем только пожелаешь.»
                    Удивился старик, испугался:
                    Он рыбачил тридцать лет и три года
                    И не слыхивал, чтоб рыба говорила.
                    Отпустил он рыбку золотую
                    И сказал ей ласковое слово:
                    «Бог с тобою, золотая рыбка!
                    Твоего мне откупа не надо;
                    Ступай себе в синее море,
                    Гуляй там себе на просторе».
                </p>
            </div>
        </div>
        <div class="dis">
            <h1>Незнайка на луне</h1>
            <div>
            <p>
                С тех пор как Незнайка совершил путешествие в Солнечный город, прошло два с половиной года. 
                Хотя для нас с вами это не так уж много, но для маленьких коротышек два с половиной года – срок очень большой. 
                Наслушавшись рассказов Незнайки, Кнопочки и Пачкули Пёстренького, многие коротышки тоже совершили поездку в Солнечный город, 
                а когда возвратились, решили и у себя сделать кое-какие усовершенствования. Цветочный город изменился с тех пор так, что теперь 
                его и не узнать.
            </p>
            </div>
        </div>
        <div class="dis">
            <h1>Колобок</h1>
            <div>
            <p>
                Колобок – сказка, знакомая каждому взрослому, придется по душе и маленьким детям. 
                Они быстро учат простые слова песенки Колобка и с удовольствием подпевают родителям. 
                Из этой сказки малыши узнают, как испекла бабка для деда Колобка и положила на окошко остывать. Устал Колобок лежать, 
                да решил спрыгнуть с окошка и укатиться со двора за ворота. Встретил он по дороге Зайчика, Волка и Медведя, спел им 
                свою песенку и убежал от них, не смогли его звери съесть. Катился дальше Колобок и повстречалась ему Лисичка. Попытался и 
                ее Колобок обмануть, да не получилось у него, хитрее Лиса оказалась. Подманила поближе и скушала вкусный колобок.
            </p>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>

</body>
</html>